2025-09-06 08:17:25.590 UTC [1953] LOG:  starting PostgreSQL 14.18 (Ubuntu 14.18-1.pgdg24.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-09-06 08:17:25.591 UTC [1953] LOG:  listening on IPv6 address "::1", port 5432
2025-09-06 08:17:25.591 UTC [1953] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-09-06 08:17:25.599 UTC [1953] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-09-06 08:17:25.641 UTC [1954] LOG:  database system was shut down at 2025-09-06 08:17:23 UTC
2025-09-06 08:17:25.674 UTC [1953] LOG:  database system is ready to accept connections
2025-09-06 08:17:28.582 UTC [1953] LOG:  received fast shutdown request
2025-09-06 08:17:28.591 UTC [1953] LOG:  aborting any active transactions
2025-09-06 08:17:28.593 UTC [1953] LOG:  background worker "logical replication launcher" (PID 1960) exited with exit code 1
2025-09-06 08:17:28.594 UTC [1955] LOG:  shutting down
2025-09-06 08:17:28.693 UTC [1953] LOG:  database system is shut down
